{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lovemoney_fe",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "production"
      ]
    }
  ]
}